#BlueJ package file
dependency1.from=FlipRace
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=SnakeEyes
dependency10.to=Die
dependency10.type=UsesDependency
dependency2.from=LineUp
dependency2.to=StickFigure
dependency2.type=UsesDependency
dependency3.from=Banking
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=StudentBody
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=StudentBody
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=CountFlips
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=PigLatin
dependency8.to=PigLatinTranslator
dependency8.type=UsesDependency
dependency9.from=RationalNumbers
dependency9.to=Rational
dependency9.type=UsesDependency
package.editor.height=471
package.editor.width=878
package.editor.x=19
package.editor.y=22
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=774
target1.editor.width=1164
target1.editor.x=116
target1.editor.y=22
target1.height=50
target1.name=StickFigure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=320
target10.editor.height=959
target10.editor.width=1280
target10.editor.x=1280
target10.editor.y=0
target10.height=50
target10.name=StudentBody
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=270
target11.editor.height=774
target11.editor.width=1271
target11.editor.x=9
target11.editor.y=22
target11.height=50
target11.name=CountFlips
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=10
target12.editor.height=774
target12.editor.width=1272
target12.editor.x=8
target12.editor.y=22
target12.height=50
target12.name=PigLatin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=10
target13.editor.height=774
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=RationalNumbers
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1493
target14.editor.y=148
target14.height=50
target14.name=Address
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=360
target15.editor.height=774
target15.editor.width=1099
target15.editor.x=181
target15.editor.y=22
target15.height=50
target15.name=PigLatinTranslator
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=450
target15.y=90
target16.editor.height=774
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Coin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=100
target2.editor.height=774
target2.editor.width=1194
target2.editor.x=51
target2.editor.y=22
target2.height=50
target2.name=FlipRace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=190
target3.editor.height=726
target3.editor.width=1205
target3.editor.x=75
target3.editor.y=22
target3.height=50
target3.name=Rational
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=90
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=726
target4.editor.width=1182
target4.editor.x=98
target4.editor.y=22
target4.height=50
target4.name=LineUp
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=460
target4.y=240
target5.editor.height=721
target5.editor.width=1174
target5.editor.x=106
target5.editor.y=22
target5.height=50
target5.name=Account
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=100
target6.editor.height=721
target6.editor.width=1232
target6.editor.x=48
target6.editor.y=22
target6.height=50
target6.name=Banking
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=774
target7.editor.width=1271
target7.editor.x=9
target7.editor.y=22
target7.height=50
target7.name=SnakeEyes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=10
target8.editor.height=725
target8.editor.width=1104
target8.editor.x=176
target8.editor.y=22
target8.height=50
target8.name=Die
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=90
target9.editor.height=1024
target9.editor.width=1280
target9.editor.x=1280
target9.editor.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=290
