#BlueJ class context
comment0.params=
comment0.target=IntList()
comment1.params=val
comment1.target=void\ addToFront(int)
comment2.params=val
comment2.target=void\ addToEnd(int)
comment3.params=
comment3.target=void\ removeFirst()
comment4.params=
comment4.target=void\ print()
comment5.params=
comment5.target=int\ length()
comment6.params=
comment6.target=void\ removeLast()
comment7.params=oldVal\ newVal
comment7.target=void\ replace(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ clear()
numComments=10
