#BlueJ class context
comment0.params=
comment0.target=IntListTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ IntListTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ removeLastWhenEmpty()
comment11.params=
comment11.target=void\ replaceAllInMiddle()
comment12.params=
comment12.target=void\ replaceAllFrontToEnd()
comment13.params=
comment13.target=void\ replaceAllFirstAndLast()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ addToFrontThenTestLength()
comment4.params=
comment4.target=void\ addTwoToFrontTestLength()
comment5.params=
comment5.target=void\ addToFrontAndEndTestLength()
comment6.params=
comment6.target=void\ toStringSpaceAtEnd()
comment7.params=
comment7.target=void\ toStringNoSpaceAtEnd()
comment8.params=
comment8.target=void\ toStringEmptyList()
comment9.params=
comment9.target=void\ removeLastAfterAdd()
numComments=14
