#BlueJ class context
comment0.params=
comment0.target=AccountTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ AccountTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testGetAmtDeposits()
comment11.params=
comment11.target=void\ testGetNumWithdrawals()
comment12.params=
comment12.target=void\ testGetAmtWithdrawals()
comment13.params=
comment13.target=void\ testTransfer()
comment14.params=
comment14.target=void\ testStaticTransfer()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testChargeFee()
comment4.params=
comment4.target=void\ testGetNumAccounts()
comment5.params=
comment5.target=void\ testClose()
comment6.params=
comment6.target=void\ testConsolidate()
comment7.params=
comment7.target=void\ testConsolidate2()
comment8.params=
comment8.target=void\ testConsolidate3()
comment9.params=
comment9.target=void\ testGetNumDeposits()
numComments=15
