#BlueJ package file
dependency1.from=Driver
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=TaskTest
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=TaskUnitTest
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=TaskUnitTest
dependency4.to=Priority
dependency4.type=UsesDependency
dependency5.from=TaskUnitTest
dependency5.to=Complexity
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=1224
package.editor.y=429
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=682
target1.editor.y=256
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=825
target2.editor.y=89
target2.height=50
target2.name=TaskTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=619
target3.editor.y=167
target3.height=50
target3.name=TaskUnitTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=26
target4.editor.y=51
target4.height=50
target4.name=Complexity
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=90
target5.height=50
target5.name=Task
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2
target6.editor.y=22
target6.height=50
target6.name=Priority
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=10
