#BlueJ class context
comment0.params=
comment0.target=TaskUnitTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TaskUnitTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ implementsPriorityInterface()
comment11.params=
comment11.target=void\ implementsComplexityInterface()
comment12.params=
comment12.target=void\ implementsComparableInterface()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testPriorityMin()
comment4.params=
comment4.target=void\ testPriorityMed()
comment5.params=
comment5.target=void\ testPriorityMax()
comment6.params=
comment6.target=void\ testTaskPrioritySetAndGet()
comment7.params=
comment7.target=void\ testTaskComplexitySetAndGet()
comment8.params=
comment8.target=void\ testTaskCompareTo()
comment9.params=
comment9.target=void\ testTaskCompareTo2()
numComments=13
