#BlueJ class context
comment0.params=filename
comment0.target=Square(java.lang.String)
comment1.params=
comment1.target=int\ size()
comment2.params=row
comment2.target=int\ sumRow(int)
comment3.params=col
comment3.target=int\ sumCol(int)
comment4.params=
comment4.target=int\ sumMainDiag()
comment5.params=
comment5.target=int\ sumOtherDiag()
comment6.params=
comment6.target=boolean\ magic()
comment7.params=fileName
comment7.target=int[][]\ readSquare(java.lang.String)
comment8.params=
comment8.target=void\ printSquare()
numComments=9
