#BlueJ package file
dependency1.from=StyleOptions
dependency1.to=StyleGUI
dependency1.type=UsesDependency
dependency2.from=Tunes
dependency2.to=CDCollection
dependency2.type=UsesDependency
dependency3.from=SortGrades
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=QuoteOptions
dependency4.to=QuoteGUI
dependency4.type=UsesDependency
dependency5.from=CDCollection
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=FindGrade
dependency6.to=Searches
dependency6.type=UsesDependency
dependency7.from=SortPhoneList
dependency7.to=Contact
dependency7.type=UsesDependency
dependency8.from=SortPhoneList
dependency8.to=Sorts
dependency8.type=UsesDependency
package.editor.height=569
package.editor.width=1120
package.editor.x=38
package.editor.y=44
package.numDependencies=8
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Rocket
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=640
target1.y=400
target10.editor.height=774
target10.editor.width=1159
target10.editor.x=372
target10.editor.y=22
target10.height=50
target10.name=LetterCount
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=97
target11.editor.y=41
target11.height=50
target11.name=Guests
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=231
target12.editor.y=42
target12.height=50
target12.name=StyleOptions
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=750
target12.y=400
target13.editor.height=774
target13.editor.width=1244
target13.editor.x=76
target13.editor.y=31
target13.height=50
target13.name=BasicArray
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=60
target14.editor.height=774
target14.editor.width=1233
target14.editor.x=47
target14.editor.y=22
target14.height=50
target14.name=NameTag
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=120
target15.editor.height=774
target15.editor.width=1280
target15.editor.x=35
target15.editor.y=46
target15.height=50
target15.name=GradeRange
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=220
target15.y=60
target16.editor.height=774
target16.editor.width=1138
target16.editor.x=142
target16.editor.y=22
target16.height=50
target16.name=Searches
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=140
target17.editor.height=774
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Primes
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=240
target18.editor.height=728
target18.editor.width=1226
target18.editor.x=58
target18.editor.y=524
target18.height=50
target18.name=DestinysChild
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=730
target18.y=60
target19.editor.height=774
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=ReverseOrder
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=80
target19.y=120
target2.editor.height=725
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SortGrades
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=60
target20.editor.height=958
target20.editor.width=1179
target20.editor.x=1338
target20.editor.y=55
target20.height=50
target20.name=CD
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=230
target20.y=330
target21.editor.height=728
target21.editor.width=1075
target21.editor.x=205
target21.editor.y=22
target21.height=50
target21.name=CDCollection
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=220
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=42
target22.height=50
target22.name=QuoteOptions
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=880
target22.y=400
target23.editor.height=728
target23.editor.width=1244
target23.editor.x=36
target23.editor.y=22
target23.height=50
target23.name=Tunes
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=220
target23.y=180
target24.editor.height=960
target24.editor.width=1280
target24.editor.x=1280
target24.editor.y=0
target24.height=50
target24.name=TwoDArray
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=620
target24.y=60
target25.editor.height=774
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=QuoteGUI
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=900
target25.y=470
target3.editor.height=755
target3.editor.width=1153
target3.editor.x=97
target3.editor.y=41
target3.height=50
target3.name=FindGrade
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=220
target4.editor.height=715
target4.editor.width=1224
target4.editor.x=56
target4.editor.y=22
target4.height=50
target4.name=Recipe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=120
target5.editor.height=774
target5.editor.width=1235
target5.editor.x=44
target5.editor.y=22
target5.height=50
target5.name=StyleGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=470
target6.editor.height=943
target6.editor.width=1212
target6.editor.x=1332
target6.editor.y=17
target6.height=50
target6.name=SodaSurvey
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=130
target7.editor.height=774
target7.editor.width=1199
target7.editor.x=81
target7.editor.y=22
target7.height=50
target7.name=SortPhoneList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=210
target8.editor.height=723
target8.editor.width=1255
target8.editor.x=25
target8.editor.y=22
target8.height=50
target8.name=Sorts
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=130
target9.editor.height=774
target9.editor.width=1220
target9.editor.x=60
target9.editor.y=22
target9.height=50
target9.name=Contact
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=280
