#BlueJ package file
dependency1.from=SalesAnalyzerTest
dependency1.to=SalesAnalyzer
dependency1.type=UsesDependency
dependency2.from=SalesTest
dependency2.to=SalesAnalyzer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=566
package.editor.x=50
package.editor.y=67
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=777
target1.editor.width=854
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=SalesAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=865
target2.editor.y=34
target2.height=50
target2.name=SalesAnalyzerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=646
target3.editor.y=181
target3.height=50
target3.name=SalesTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=80
