#BlueJ class context
comment0.params=names\ sales
comment0.target=SalesAnalyzer(java.lang.String[],\ int[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SalesForce.\n\ @param\ names\ is\ the\ names\ of\ the\ salespeople.\n\ @param\ sales\ is\ the\ amount\ of\ sales\ for\ each\ sales\ person.\n\ Precondition\:\ names\ and\ sales\ must\ have\ same\ length\ and\ not\ null.\n
comment1.params=
comment1.target=int\ totalSales()
comment1.text=\n\ @return\ \ the\ total\ sales\ of\ all\ sales\ people\n
comment2.params=
comment2.target=double\ averageSale()
comment2.text=\n\ @return\ \ the\ average\ sales\ of\ all\ sales\ people\n
comment3.params=
comment3.target=int\ maxSale()
comment3.text=\n\ @return\ \ the\ maximum\ sales\ amount\ of\ all\ sales\ people\n
comment4.params=
comment4.target=int\ minSale()
comment4.text=\n\ @return\ \ the\ minimum\ sales\ amount\ of\ all\ sales\ people\n
comment5.params=n
comment5.target=int\ numSalesAtOrAbove(int)
comment5.text=\n\ @param\ n\ is\ the\ minimum\ sales\ amount\ to\ be\ counted\ \ \ \n\ @return\ \ the\ number\ of\ sales\ amounts\ that\ are\ greater\ or\ equal\ to\ n.\n
comment6.params=
comment6.target=java.lang.String[]\ maxSalesPeople()
comment6.text=\ \n\ @return\ \ an\ array\ of\ the\ names\ of\ the\ people\ with\ maximum\ sales.\n
comment7.params=n
comment7.target=java.lang.String[]\ peopleWithSalesAtOrAbove(int)
comment7.text=\n\ @param\ n\ is\ the\ minimum\ sales\ amount\ for\ sales\ person\ to\ be\ included\ \ \ \n\ @return\ an\ array\ of\ strings\ of\ the\ names\ of\ salespeople\ that\ have\ sales\n\ \ that\ are\ greater\ than\ or\ equal\ to\ n.\n
comment8.params=
comment8.target=java.lang.String\ report()
comment8.text=\n\ @return\ a\ string\ that,\ when\ printed,\ creates\ a\ table\ of\ salespeople\ and\ sales\ amounts.\n
numComments=9
