#BlueJ class context
comment0.params=initBal\ owner
comment0.target=Account(double,\ java.lang.String)
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ long)
comment10.params=
comment10.target=int\ getNumDeposits()
comment11.params=
comment11.target=int\ getNumWithdrawals()
comment12.params=
comment12.target=double\ getAmtDeposits()
comment13.params=
comment13.target=double\ getAmtWithdrawals()
comment14.params=
comment14.target=void\ close()
comment15.params=acct1\ acct2
comment15.target=Account\ consolidate(Account,\ Account)
comment16.params=
comment16.target=void\ reset()
comment17.params=acct\ amount
comment17.target=void\ transfer(Account,\ double)
comment18.params=acct1\ acct2\ amount
comment18.target=void\ transfer(Account,\ Account,\ double)
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=long\ getAcctNumber()
comment7.params=
comment7.target=double\ chargeFee()
comment8.params=newName
comment8.target=void\ changeName(java.lang.String)
comment9.params=
comment9.target=int\ getNumAccounts()
numComments=19
