#BlueJ package file
dependency1.from=ManageAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=ProcessTransactions
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=TestAccounts1
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=AccountTest
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=testAccounts2
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=TransferTest
dependency6.to=Account
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=396
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=150
target1.height=50
target1.name=testAccounts2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=45
target2.height=50
target2.name=TransferTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=870
target3.editor.y=22
target3.height=50
target3.name=ManageAccounts
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=200
target4.editor.height=907
target4.editor.width=1017
target4.editor.x=41
target4.editor.y=62
target4.height=50
target4.name=ProcessTransactions
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=80
target5.editor.height=883
target5.editor.width=906
target5.editor.x=99
target5.editor.y=180
target5.height=50
target5.name=Account
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=59
target6.height=50
target6.name=TestAccounts1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=603
target7.editor.y=100
target7.height=50
target7.name=AccountTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=80
